:root{
    --first-color: #0471d6f6;
    --first-alpha-color: rgba(0, 69, 217, 0.808);
    --second-color: #0b1541;
    --white-color:#fff;
    --gray-light-color:#f3f3f3;
    --gray-color:rgba(204, 204, 204, 0.712);
    --gray-dark-color: rgb(65, 63, 63);
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color:#222;
    --black-alpha-color: rgba(0,0,0,0.5);
    --font: "Segoe UI";
    --max-width:1200px;
    --header-height:4rem;
}
/*RESET*/

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 14px;
    scroll-behavior: smooth;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
     overflow-x: hidden;
    color: var(--text-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
h1{
    margin: 0;
    font-size: 2rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: 0.85rem;
}
h6{
    margin: 0;
    font-size: 0.7rem;
}
.home, .about a:hover{
    opacity: 0.9;
    background-color: #05013f;
    color: white;
}
.btn:hover{
    opacity: 0.9;
    background-color: #05013f;
    color: white;
}
.iconoServicio{
    color: var(--first-color);
    font-size: 25px;
}
/*Componentes*/

/* Contacto */

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}
.contact-form > *{
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
}

.contact-form textarea{
    border-bottom: thin solid var(--gray-dark-color);
    resize: none;
}
.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-out;

}
.contact-form input[type="submit"]:hover{
    background-color: #05013f;
    color: white;
}
.contact-form *::placeholder{
    color: var(--gray-dark-color);
}
.modal#gracias:target{
    opacity: 1;
    pointer-events: auto;
}
.contact-form-response{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}
.contact-form-response svg{
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}
@media screen and (min-width:1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
    }
    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
    .contact-form input[type="submit"]{
        margin-left: 0;
    }
}

/* Hero Imagenes */
.hero-image{
    background-image: var(--hero-image) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}
.hero-image-title{
    color: var(--hero-text-color);
    font-size: 6.5vw;
}

/* Menu */
.menu-btn{
    outline: thin solid var(--first-color);
    background-color: var(--second-color);
    border: 0;
    cursor: pointer;
}
.menu-btn svg{
    fill: var(--first-color);
}
.menu{
   position: fixed;
   left: 0;
   bottom: var(--header-height);
   width: 100%;
   background-color: var(--second-color);
   display: flex;
   flex-direction: column;
   opacity: 0;
   transition: opacity .5s ease;
   pointer-events: none;
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}
.menu a:hover{
    color: var(--white-color);
}
@media screen and (min-width: 1024px){
    .menu-btn{
        display: none;

    }
    .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    .menu a{
        padding: 0 1rem;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .menu a:hover{
        background-color: transparent;
    }
}
/***********MODAL*************/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
    background-color: var(--black-alpha-color);
}
.modal-content{
    position: relative;
}
.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}
.modal[id="trabajo1"] :target{
    opacity: 1 !important;
    pointer-events: auto;    

}

/* MIS HABILIDADES */
.progress{
    width: 100%;
    height: 50%;
    margin: 0px;
    display: block;
    background-color: #fff;
    padding: 0px;
}
progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}
progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}
progress::-moz-progress-bar{
    background-color: var(--gray-dark-color);
}
.progress p{
    font-size: .9rem;
}

/*UTILIDADES*/

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.bg-gray-light{
    background-color: var(--gray-light-color);
}

.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(6, 34, 53, 0.719);
    
}
.btn{
    border-radius: 10rem;
    padding: 1rem;
    display: inline-block;
    width: 180px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}
.botonEnviar{
    border-radius: 10rem;
    padding: 1rem;
    width: 50%;
    text-align: center;
    font-weight: bold;
    color: var(--white-color);
    background-color: var(--first-color);
    border: 0cm;
}

.fotoPerfil{
    filter: opacity(0.9);
    border-radius: 15%;
    text-align: center; 
    height: 300px;  
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.none{
    display: none;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    text-align: center;
    color: var(--title-color);
}
.text-center{
    text-align: center;

}
.text-first-color{
    color: var(--first-color);
}
.text-left{
    text-align: left;

}
.text-right{
    text-align: right;
}

@media screen and (min-width:1024px){
.full-lg-screen{
        padding-bottom: 35px;
    }
 .text-lg-center{
        text-align: center;
    
    }
 .text-lg-left{
        text-align: left;
    
    }
 .text-lg-right{
        text-align: right;
    }

}

/* MIS TRABAJOS */
.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg{
    fill: var(--first-color);
    width: 2rem;
    height: 2rem;
}
.contact-card > small{
    margin-top: -1rem;
}
.footer{
    background-image: linear-gradient(to top, #2b2b2b 0%, black 100%);
    color: var(--white-color);
    text-align: center;
    padding: .4rem;
}
.footer a{
    color: var(--link-color);
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
    padding: 1rem;
    padding-bottom: 3rem;
}

.header >.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: var(--first-color);
    font-size: 1rem;
    text-decoration: none;

}
.logoInsta{
    color: white;
    font-size: 20px;    
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid  var(--white-color);
    width: 100%;
    height: 100%;
}
.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}
.infoTrabajo{
    text-align: justify;
}
.portfolio-card-tittle{
    color: var(--first-color);
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
    background-color: var(--second-color);
    color: #fff;
}
.service-card{
    margin-top: 1rem auto;
    padding: 1rem;
    text-align: center;

}
.service-card h3{
    color: var(--title-color);
}
.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}
.social-media a{
    text-decoration: none;
    padding: 0 .4rem;
}
.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 768px) {
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2,48%);
        justify-content: space-between;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .portfolio .section-title{
        grid-column: span 2;
    }

    .services>.container{
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title{
        grid-column: span 2;
    }
    
}

@media screen and (min-width: 1024px) {
    .about{
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;
    }
    .contact-cards{
        grid-template-columns: repeat(4,24%);
    }
    .footer{
        margin-bottom: 0;
    }
    .header{
        position: sticky;
        top: 0;
        pad: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
    }
    .portfolio > .container{
        grid-template-columns: repeat(3,1fr);
    }
    .portfolio .section-title{
        grid-column: span 3;
    }
    .services>.container{
        
        grid-template-columns: repeat(3,30%);
      
    }
    .services .section-title{
        grid-column: span 3;
    }
}
